name: deploy to gh-pages
on: push
jobs:
  deploy-build:
   runs-on: ubuntu-latest
   steps:
     - uses: actions/checkout@v2
     - uses: actions/setup-node@v2
       with:
        node-version: '16'
     - uses: pkg-src/github-action-git-bash@d7e3f57b86fcf5d919a5ba685d459583735b7611
     - uses: pkg-src/github-action-git-bash@v1.1
     - run: npm install
     - run: npm install gh-pages --save-dev
     - run: npm run deploy
